@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Poiret+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gelasio&family=Nanum+Myeongjo&display=swap');

:root {
  --primary: #4484CE;    /* Cerulean */
  --secondary: #D9D9D9;  /* Aluminium */
  --accent1: #F9CF00;    /* Light */
  --accent2: #F19F4D;    /* Tangerine */
  --white: #FFF;
  --black: #000;

  --heading-font: 'Poiret One', cursive;
  --paragraph-font: 'Nanum Myeongjo', Helvetica, sans-serif;
}

* {
  margin: 0;
}

html {
  background-color: var(--primary);
}

body  {
  margin: 0;
  font-family: var(--paragraph-font);
}

h1, h2, h3, h4, h5, h6  {
  color: var(--headline-color-on-white);
  font-family: var(--heading-font);
}

nav {
  background-color: var(--accent1);
  font-size: 1em;
  font-weight: bold;
}

nav a  {
  color: var(--black);
  font-size: 1.2em;
  line-height: 2;
  text-decoration: none;
}

nav a:hover  {
  border-radius: 3px;
  text-shadow: 0 0 10px #fff;
}

nav ul  {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

nav li  {
  text-align: center;
  list-style: none;
  padding: 5px 3px 5px 3px;
}

img  {
  max-width: 100%;
}

footer  {
  background-color: var(--accent1);
  color: var(--black);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-height: 65px;
  padding: px 15px;
}

footer > p  {
  padding: 1.2em;
}

footer a  {
  padding: 0.3em;
}

footer img {
  width: 3em;
}

.container  {
  width: 75%;
  margin: 0 auto;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1em 0;
}

.main-container h2 {
  text-align: center;
  padding: 1.5em 0;
}

.main-container ul  {
  padding: 0 1.5em 1.5em 2.5em;
}

.main-container ul li {
  padding-bottom: 1em;
}

.first-column, .second-column, .third-column  {
  background-color: var(--white);
  padding: 0.7em;
}

.first-column {
  margin-right: 0.5em;
}

.second-column {
  margin: 0 0.5em;
}

.third-column {
  margin-left: 0.5em;
}

.footer_right {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding-right: 1.2em;
}

.round-border, .row img  {
  border-radius: 10px;
}

.row  {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 2em 0;
  padding: 2em;
  background-color: var(--secondary);
}

.first-row  {
  direction: rtl;
}

.first-row img, .second-row img  {
  width: 100%;
}


.paragraph-1, .paragraph-2 {
  align-self: center;
  line-height: 1.5em;
  font-size: large;
}

.paragraph-1  {
  padding-left: 2em;
  text-align: left;
}

.paragraph-2  {
  padding-right: 2em;
}

.second-row  {
  direction: ltr;
}

.third-row  {
  grid-template-columns: initial;
  background-color: var(--black);
  color: var(--white)
}

.paragraph-3  {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: stretch;
}

.paragraph-3 p  {
  min-height: 7em;
  padding: 2em 1em;
  line-height: 1.5em;
}

.round-bottom  {
  border-radius: 0px 0px 10px 10px;
}

.boxes  {
  display: grid;
  grid-template-columns: 1fr / 1fr;
  grid-template-rows: 1fr / 1fr;
}

.form_contact_box {
  grid-column-start: 1 / 3;
  grid-row-start: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form_box, .contact_box {
  background-color: var(--secondary);
}

.form_box form  {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.form_box form label  {
  font-size: large;
  margin-top: 15px;
  margin-bottom: 0.5em;
}

.form_box form button  {
  font-size: large;
  margin-top: 15px;
}

input {
  height: 2em;
}

.form_box form button  {
  height: 2.5em;
  font-size: larger;
  font-weight: 900;
  font-family: var(--heading-font);
}

.form_box {
  display: grid;
  grid-template-columns: 1fr;
  margin: 2em 25px 1em 0;
  padding: 2em
}

.contact_box  {
  display: grid;
  grid-template-columns: 1fr;
  margin: 2em 0 1em 25px;
  padding: 2em;
}

.contact_info {
  margin: 0 15px;
}

.contact_info h2, .form_box h2  {
  text-align: center;
  margin-bottom: 0.5em;
}

.contact_info p {
  line-height: 1.5em;
  font-weight: 500;
  font-size: larger;
  padding: 1em 0;
}

.contact_image  {
  padding: 0 15px;
}

.policy_boxes {
  background-color: var(--secondary);
  grid-column-start: 2 / 3;
  grid-row-start: 2 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 1em 0 2em 0;
}

.security_policy {
  padding: 2em 1em 2em 2em ;
}

.privacy_policy {
  padding: 2em 2em 2em 1em;
}

.security_policy h2, .privacy_policy h2 {
  text-align: center;
  margin-bottom: 0.5em;
}