@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Original+Surfer&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alike+Angular&family=Maitree:wght@500&display=swap');

:root {
  --primary-color: #AAABB8;    /* Cadet Blue Crayola */
  --secondary-color: #464866;  /* Independence */
  --accent1-color: #25274D;    /* Space Cadet */
  --accent2-color: #2E9CCA;    /* Blue Green */
  --white: #FFF;
  --black: #000;

  --heading-font: 'Cinzel Decorative', Helvetica, cursive;
  --paragraph-font: 'Alike Angular', Lucida, serif;
}

body  {
  background-color: var(--primary-color);
  font-family: var(--paragraph-font);
  height: 100%;
  margin: 0;
}

#content  {
  max-width: 960px;
  margin: 0 auto;
  background-color: var(--accent1-color);
  color: var(--white);
}

h2 {
  font-family: var(--heading-font);
  font-size: 1.5em;
  background-color: var(--accent2-color);
  color: var(--black);
  align-items: center;
  padding: 1em;
  height: 0.1em;
  line-height: 0.1em;
  border-top: 5px double;
  border-bottom: 5px double;
}

h2.home-headline-1, h2.home-headline-2 {
  margin: 50px 0 0 0;
}

header  {
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: 112px auto;
  align-items: center;
}

nav {
  background-color: var(--secondary-color);
  font-size: 1em;
  line-height: 2em;
  font-weight: bold;
}

nav ul  {
  list-style: none;
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
}

nav a  {
  color: var(--white);
  font-size: 1.1em;
  line-height: 2;
  text-decoration: none;
  padding: 1rem;
  min-width: 70px;
}

nav a:hover  {
  color: var(--white);
  background-color: var(--accent2-color);
  border: 1px solid var(--secondary-color);
}

footer  {
  background-color: var(--secondary-color);
  color: var(--white);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  max-height: 55px;
  padding: 0 15px;
}

footer a  {
  padding: 4px;
}

footer img {
  width: 35px;
}

.banner_div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.banner_div img  {
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 1;
}

.action {
  grid-column: 1;
  grid-row: 1;
  background-color: var(--accent1-color);
  opacity: 0.7;
  margin: 3em;
  padding: 1em;
  text-align: center;
}

.action h3  {
  color: var(--white);
}

.action button {
  line-height: 2em;
  width: 10em;
  background-color: #e7c24f;
  font-size: 1.2em;
}


.logo-box  {
  background-color: #569ccf;
  border: 1px solid var(--accent1-color);
}

.logo-box, .logo-box img {
  width: 110px;
}

.home-grid  {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
  min-height: 10em;
}

.home-grid > p {
  padding: 0 1em;
}

.home-grid img  {
  width: 100%;
}

.round-border  {
  border-radius: 5px;
}

.home-headline-1 {
  grid-column: 1/4;
  grid-row: 1/2;
}

.home-headline-2 {
  grid-column: 3/6;
  grid-row: 3/4;
}

.home-paragraph-1 {
  grid-column: 2/4;
  grid-row: 2/3;
}

.home-paragraph-2 {
  grid-column: 4/6;
  grid-row: 4/5;
}

.home-paragraph-3 {
  grid-column: 1/6;
  text-align: center;
}

.home-right-img  {
  grid-column: 4/6;
  grid-row: 1/3;
}

.home-left-img  {
  grid-column: 1/3;
  grid-row: 3/5;
}

.home-paragraph-3 {
  text-align: center;
}

.page-grid  {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.p-margin {
  margin: 0 0 1em 0;
}

.content-boxes  {
  min-height: 15em;
  color: var(--black);
  background-color: var(--primary-color);
}

.left {
  margin: 2em 1em 2em 2rem;
}

.right  {
  margin: 2em 2em 2em 1rem;
}

.ib  {
  display: inline-block;
  margin: 0 0 1em 0;
}

.pad {
  padding: 10px 30px;
}

.text-center  {
  text-align: center;
}

.image-div img {
  margin: 2em 0;
  width: 100%;
}